spring.application.name=harrypotter.encyclopedia

#Postgre configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/wizard_db
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=org.postgresql.Driver