#Postgre configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/wizard_db
spring.datasource.username=postgres
spring.datasource.password=123

#RabbitMQ configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#JPA configuration
# Auto criação/atualização das tabelas
spring.jpa.hibernate.ddl-auto=update

# Exibir SQL gerado no console
spring.jpa.show-sql=true

# Formatar o SQL para ficar legível no console
spring.jpa.properties.hibernate.format_sql=true

# Dialeto do Hibernate (opcional mas recomendável)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect